CC5X Version 3.4H, Copyright (c) B Knudsen Data, Norway 1992-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
hello_lcd.c:
 21. Apr 2017   8:32
 Chip = 16F690
 RAM : -------- -------- -------- -------- ===***** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- -------- -------- ******** ******** ******** ********
 140h: ******** ******** ******** ******** ******** ******** -------- --------
RAM usage: 3 bytes (3 local), 253 bytes free
 Optimizing - removed 3 instructions (-1 %)
 File 'hello_lcd.asm'
 File 'hello_lcd.occ'
 File 'hello_lcd.hex'
 Codepage 0 has  169 word(s) :   8 %
 Codepage 1 has    0 word(s) :   0 %
Total of 169 code words (4 %)
 * Estimated CODE SIZE of full optimization: 137 code words (-18 %)
