CC5X Version 3.4H, Copyright (c) B Knudsen Data, Norway 1992-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
rpg_interrupt_uart.c:
 31. Mar 2017  15:05
 Chip = 16F690
Warning rpg_interrupt_uart.c 209: Local variables and parameters in uncalled functions are not allocated (2)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
 RAM : -------- -------- -------- -------- ======== =====..* ******** ********
  40h: ******** ******** ******** ******** ******** ******** =******* ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- -------- -------- ******** ******** ******** ********
 140h: ******** ******** ******** ******** ******** ******** -------- --------
RAM usage: 16 bytes (14 local), 240 bytes free
Warning rpg_interrupt_uart.c 159: Duplicate inline division (math library may save code, option -wi removes warning)
Warning rpg_interrupt_uart.c 161: Duplicate inline division (math library may save code, option -wi removes warning)
 Optimizing - removed 8 instructions (-2 %)
 File 'rpg_interrupt_uart.asm'
 File 'rpg_interrupt_uart.occ'
 File 'rpg_interrupt_uart.hex'
 Codepage 0 has  367 word(s) :  17 %
 Codepage 1 has    0 word(s) :   0 %
Total of 367 code words (8 %)
 * Estimated CODE SIZE of full optimization: 284 code words (-22 %)
