CC5X Version 3.4H, Copyright (c) B Knudsen Data, Norway 1992-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
toggle.c:
 31. Mar 2017  14:12
 Chip = 16F690
 RAM : -------- -------- -------- -------- ===***** ******** ******** ********
  40h: ******** ******** ******** ******** ******** ******** ******** ********
  80h: -------- -------- -------- -------- ******** ******** ******** ********
  C0h: ******** ******** ******** ******** ******** ******** -------- --------
 100h: -------- -------- -------- -------- ******** ******** ******** ********
 140h: ******** ******** ******** ******** ******** ******** -------- --------
RAM usage: 3 bytes (3 local), 253 bytes free
 Optimizing - removed 5 instructions (-8 %)
 File 'toggle.asm'
 File 'toggle.occ'
 File 'toggle.hex'
 Codepage 0 has   53 word(s) :   2 %
 Codepage 1 has    0 word(s) :   0 %
Total of 53 code words (1 %)
 * Estimated CODE SIZE of full optimization: 38 code words (-28 %)
